body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
  #app {
    width: 80%;
    max-width: 1200px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
  }
  
  .greeting {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .vision-board {
    display: flex;
    flex-wrap: wrap;
  }
  
  .vision-item {
    width: 150px;
    margin: 10px;
    padding: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    text-align: center;
    cursor: grab;
  }
  